@import "../../styles/App.scss";

.modal {
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 1;
  overflow: auto;
  padding: 1.5rem;
  transition: 0.3s all;

  @include breakpoint(desktop-up){
    padding: 5rem;
  }
}

//.modal.show {
//  opacity: 1;
//  animation: fadeIn 0.2s ease-in both;
//}
//
//.modal.hide {
//  opacity: 0;
//  .modalBlock {
//    animation: MoveOut 0.2s ease-in both;
//  }
//  animation: fadeOut 0.5s ease-in both;
//}

.modalBlock {
  display: flex;
  background-color: transparent;
  flex: 1 1;
  justify-content: center;
  align-items: center;
  animation: MoveUp 0.5s ease-in-out both;
  transition: 0.3s all;

  &-content {
    min-width: 70%;
    @include breakpoint(desktop-up){
      width: 600px;
      min-width: unset;

    }
    //max-width: 570px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 7px;
    box-shadow: 0 7px 14px 0 rgba(60, 66, 87, 0.12),
      0 3px 6px 0 rgba(0, 0, 0, 0.12);
    .form {
      margin: 2rem auto 0;
    }
  }
}
.input-label {
  color: color(lightGray);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: rem-calc(18);
}

.modalWrapper {
  width: auto;
  //max-width: 570px;
}
.modalContainer {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 0;

  &-content {
    display: flex-column;
    background-color: color(white);
    width: 100%;

    &__block {
      display: flex;
      justify-content: space-between;
      margin: 0 2rem;
      padding-bottom: 1rem;
    }
  }
}
.closeModal {
  right: 10px;
  top: 11px;
  z-index: 400;
  i {
    width: 30px;
    height: 30px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: color(blue);
    color: color(white);
  }
}
.transaction-modal {
  background-color: #fefefe;
  //margin: 15% auto; /* 15% from the top and centered */
  /* padding: 20px; */
  border: none;
  //width: 50%;
  min-height: 400px;
  border-radius: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.buttonAction {
  background: #fff;
  padding: 1rem;
  justify-content: center;
  display: flex;
}

.partner-pd {
  padding: 0rem 1.8rem;
}

.view-modal {
  display: grid;
  grid-template-columns: 0.5fr 2.5fr;
  padding: 2rem;
}
